explorer_sc_arm_description:
# MoveIt-specific simulation settings
  moveit_sim_hw_interface:
    joint_model_group: controllers_initial_group_
    joint_model_group_pose: controllers_initial_pose_
# Settings for ros_control control loop
  generic_hw_control_loop:
    loop_hz: 300
    cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
  hardware_interface:
    joints:
      - left_down_wheel_base_joint
      - left_up_wheel_base_joint
      - right_down_wheel_base_joint
      - right_up_wheel_base_joint
      - robot_left_right
      - arm1_bearing_joint
      - arm2_arm1_joint
      - arm3_arm2_joint
      - pt1_arm_joint
      - pt2_pt1_joint
      - rotate_joint
      - finger1_joint
      - finger2_joint
      - finger3_joint
    sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  controller_list:
    - name: explorer_arm_controller
      action_ns: follow_joint_trajectory
      default: True
      type: FollowJointTrajectory
      joints:
        - arm1_bearing_joint
        - arm2_arm1_joint
        - arm3_arm2_joint
        - pt1_arm_joint
        - pt2_pt1_joint
        - rotate_joint
    - name: explorer_gripper_controller
      action_ns: follow_joint_trajectory
      default: True
      type: FollowJointTrajectory
      joints:
        - finger1_joint
        - finger2_joint
        - finger3_joint